[tox]

envlist =
    py3, docs-{linux, win32, macos}, tests
skipsdist = true


[testenv]
passenv = *
allowlist_externals = *
isolated_build = true
platform =
    linux: linux
    win32: win32
    macos: darwin

basepython = python3
recreate = false

commands = poetry install

[testenv:tests]
commands =
    poetry install --with dev
    poetry run coverage run --source=. --omit=config.py,config-3.py -m pytest
    poetry run coverage report -m --fail-under=95

[testenv:coverage]
commands =
    .tox/tests/bin/coverage xml -o coverage.xml


[testenv:formatting]
commands =
    poetry install --with formatting
    poetry run pre-commit run --all-files
    poetry run mypy --strict .

[testenv:docs-win32]
changedir = docs
commands =
    poetry install --with docs
    poetry run sphinx-apidoc -f -o source/ ../ ../tests/
    ./make.bat clean
    ./make.bat html

[testenv:docs-linux]
changedir = docs
commands =
    poetry install --with docs
    poetry run sphinx-apidoc -f -o source/ ../ ../tests/
    make clean
    make html

[testenv:docs-macos]
changedir = docs
commands =
    poetry install --with docs
    poetry run sphinx-apidoc -f -o source/ ../ ../tests/
    make clean
    make html
