[tox]

envlist =
    py3, formatting, typing, docs-{linux, win32, macos}
skipsdist = true


[testenv]
passenv = *
allowlist_externals = *
isolated_build = true
platform =
    linux: linux
    win32: win32
    macos: darwin

basepython = python3
recreate = false

[testenv:tests]
commands =
    poetry install --with dev --without formatting,docs,typing
    poetry run coverage run --source=. --omit=config.py,config-3.py -m pytest -s
    poetry run coverage report -m --fail-under=95

[testenv:coverage]
commands =
    .tox/tests/bin/coverage xml -o coverage.xml


[testenv:formatting]
commands =
    poetry install --only formatting
    poetry run pre-commit run --all-files

[testenv:typing]
commands =
    poetry install --with typing --without docs,formatting
    poetry run mypy --strict .

[testenv:docs-win32]
changedir = docs
commands =
    poetry install --with docs --without formatting,dev,typing
    poetry run sphinx-apidoc -f -o source/ ../ ../tests/
    ./make.bat clean
    ./make.bat html

[testenv:docs-linux]
changedir = docs
commands =
    poetry install --with docs --without formatting,dev,typing
    poetry run sphinx-apidoc -f -o source/ ../ ../tests/
    make clean
    make html

[testenv:docs-macos]
changedir = docs
commands =
    poetry install --with docs --without formatting,dev,typing
    poetry run sphinx-apidoc -f -o source/ ../ ../tests/
    make clean
    make html


[testenv:runserver]
commands =
    poetry install
    poetry run gunicorn statracking.asgi:application -k uvicorn.workers.UvicornWorker --reload
